FROM php:{{ parent }}

ENV COMPOSER_VERSION=1.1.0 COMPOSER_ALLOW_SUPERUSER=1 COMPOSER_PATH=/usr/local/bin
ENV SYMFONY_ENV prod

WORKDIR /app

RUN set -xe \
{%- if distro == None %}
    && apt-get update \
    && apt-get install -qqy git libfreetype6-dev libjpeg62-turbo-dev libmcrypt-dev libpng12-dev libicu-dev unzip \
{%- elif distro == "alpine" %}
    && apk add --no-cache git openssh coreutils freetype-dev libjpeg-turbo-dev libltdl libmcrypt-dev libpng-dev icu icu-libs icu-dev unzip \
{%- endif %}
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) iconv mbstring mcrypt intl pdo_mysql gd zip \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=${COMPOSER_PATH} --filename=composer --version=${COMPOSER_VERSION} \
{%- if php_major == "5" %}
    && export COMPOSER_COMMAND="php -d date.timezone=UTC ${COMPOSER_PATH}/composer" \
{%- else %}
    && export COMPOSER_COMMAND="composer" \
{%- endif %}
    && $COMPOSER_COMMAND global require --quiet "hirak/prestissimo:^0.3"
{# Intentionally left double blank line #}
